pb/gopio.proto

// Copyright 2017, Midnightconman Inc.
// All rights reserved.


syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.midnightconman.gopio";
option java_outer_classname = "GoPIO";

package gopio;

service GoPIO {

  // Is the Pin input or output?
  rpc GetPinDirection(Pin) returns (PinDirection) {}

  // Is the Pin High or Low
  rpc GetPinState(Pin) returns (PinState) {}

  // Is the Pin Off, Down or Up
  rpc GetPinPull(Pin) returns (PinPull) {}


  // Set the Pin input or output?
  rpc SetPinDirection(Pin) returns (PinDirection) {}

  // Is the Pin High or Low
  rpc SetPinState(Pin) returns (PinState) {}

  // Is the Pin Off, Down or Up
  rpc SetPinPull(Pin) returns (PinPull) {}

}

message Pin {
  int32 Number = 1;
}

message PinDirection {
  int32 Direction = 1;
}

message PinState {
  int32 State = 1;
}

message PinPull {
  int32 Pull = 1;
}

